@font-face {
  font-family: 'Crimson Text';
  src: url('/fonts/CrimsonText-Reg.ttf');
}
@font-face {
  font-family: 'Crimson Text Italic';
  src: url('/fonts/CrimsonText-Italic.ttf');
}
.pageContainer {
  padding: 0;
  margin: 0;
}
.backgroundContainer {
  background-color: #f0f0f0;
  background-image: url('../public/images/relief.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.headerbox {
  display: flex;
  width: 100%;
  min-height: 40vh;
  background-color: rgba(35, 36, 36, 0.7);
  flex-direction: column; /* Set the flex direction to column */
  padding-top: 0px;
  padding-bottom: 3vh;
  box-sizing: border-box;
}
.introtext {
  width: 50vw;
  margin: 0 auto;
  line-height: 6vh;
  box-sizing: border-box;
  margin-bottom: 10vh;
  font-family: 'Crimson Text Italic', sans-serif;
  font-size: 2.1rem;
  letter-spacing: 1px;
  color: #D8D8D8;
  text-align: left;
}
.introtext2 {
  width: 50vw;
  box-sizing: border-box;
  margin: 0 auto;
}
.introtext2 h3 {
  font-family: 'Crimson Text Italic', sans-serif;
  font-size: 2.6rem;
  margin-bottom: 5vh;
  letter-spacing: 1px;
  margin-top: 3vh;
  text-transform: none;
  color: #d8d8d8;
  text-align: center;
}
.timeline {
  width: 100vw;
  background-color: rgba(0,0,0,0.8);
  margin-top: 0px;
  box-sizing: border-box;
  padding-top: 10vh;
  padding-bottom: 10vh;
}
.contbox {
  width: 100vw;
  box-sizing: border-box;
}
.contbg1 {
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.6);
  box-sizing: border-box;
  padding: 2vw;
}
.contbg2 {
  width: 100vw;
  min-height:40vh;
  background-color: rgba(0,0,0,0.8);
  box-sizing: border-box;
  padding: 2vw;
}
.textbox {
  font-family: 'Crimson Text', sans-serif;
  font-size: 1.7rem;
  color: #D8D8D8;
  margin: 0 auto;
  width: 80vw;
  box-sizing: border-box;
  padding: 2vw;
}
.slide {
  text-align: center;
  margin-top: 2vh;
}
.textbox img {
  width: 95%;
  margin: 0 auto;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
